<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <style>
        td{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 style="color: blue;">Heading</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores dicta odit nulla deleniti libero obcaecati a
        officia totam suscipit culpa dolorum inventore distinctio nam, expedita dignissimos assumenda esse tempore.
        Assumenda vero nisi dolorum, quos accusamus laudantium numquam aut id, ea quam saepe minus cum iste magnam.
        Magni quisquam explicabo pariatur ad modi, aliquid veniam assumenda a ducimus quasi, voluptas eum hic? Modi
        dignissimos quasi libero aspernatur dolorum qui impedit? Corrupti quia quaerat iusto corporis voluptate animi
        neque, modi eveniet repudiandae consequatur voluptatum cumque ea sunt temporibus quasi esse culpa sequi earum
        vitae minima vero nulla ad placeat voluptates. Voluptas, nihil!</p>
    <h2>Heading</h2>
    <h3>Heading</h3>
    <h4>Heading</h4>
    <h5>Heading</h5>
    <h6>Heading</h6>
    <a href="https://www.google.com" target="_blank">Google</a>
    <br>
    <a href="https://web.stanford.edu/group/csp/cs21/htmlcheatsheet.pdf" target="_blank">HTML cheatsheet</a>
    <br>
    <a href="download/JAVA ASSIGNMENT 3.pdf" target="_blank">Java Assignment</a>
    <br>
    <a href="img/whatsapplogo.jpg" target="_blank">Image</a>
    <br>
    <a href="contact.html" target="_blank">Contact us</a>
    <br>
    <a href="registration.html" target="_blank">Register Here</a>
    <br>
    <img src="img/IMG-20230315-WA0026.jpg" width="30%" alt="This Is Image">
    <br>
    <h1>Ordered List</h1>
    <ol type="A">
        <li>Google</li>
        <li>Microsoft</li>
        <li>Amazon</li>
        <li>Flipcart</li>
        <li>Shopsy</li>
    </ol>
    <h1>Unordered List</h1>
    <ul>
        <li>Google</li>
        <li>Microsoft</li>
        <li>Amazon</li>
        <li>Flipcart</li>
        <li>Shopsy</li>
    </ul>
    <h1>Compnies</h1>
    <ol>
        <li><a href="https://www.google.com" target="_blank">Google</a></li>
        <li><a href="https://www.microsoft.com/en-in">Microsoft</a></li>
        <li><a href="https://www.amazon.in/">Amazon</a></li>
        <li><a href="https://www.flipkart.com/">Flipcart</a></li>
    </ol>
    <br>
    <center>
        <h1>Result Table</h1>
        <table border="2px" width="50%" cellpadding="8px" cellspacing="8px">
            <thead>
                <tr>
                    <th>subject</th>
                    <th>practical</th>
                    <th>theory</th>
                    <th>total</th>
                    <th>grade</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>english</td>
                    <td>-</td>
                    <td>98</td>
                    <td>98</td>
                    <td>A1</td>
                </tr>
                <tr>
                    <td>physics</td>
                    <td>48</td>
                    <td>99</td>
                    <td>147</td>
                    <td>A1</td>
                </tr>
                <tr>
                    <td>chemistry</td>
                    <td>48</td>
                    <td>99</td>
                    <td>147</td>
                    <td>A1</td>
                </tr>
                <tr>
                    <td>maths</td>
                    <td>-</td>
                    <td>99</td>
                    <td>99</td>
                    <td>A1</td>
                </tr>
                <tr>
                    <td>computer</td>
                    <td>48</td>
                    <td>99</td>
                    <td>147</td>
                    <td>A1</td>
                </tr>
            </tbody>
            <tfoot>
                <th colspan="5">persentage:- 98%</th>
            </tfoot>
        </table>
    </center>
    <br>
    <a href="#">go to top</a>
</body>

</html>