<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        td{
            text-align: center;
        }
    </style>
</head>
<body>
    <table border="2px" width="80%" height="400px">
        <thead>
            <tr>
                <td colspan="2">A</td>
                <td colspan="5">B</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>C</td>
                <td>D</td>
                <td>E</td>
                <td id="left">f</td>
                <td id="left">G</td>
                <td id="left">H</td>
                <td rawspan="3">I</td>
            </tr>
            <tr>
                <td rowspan="2">K</td>
                <td>M</td>
                <td colspan="2">N</td>
                <td colspan="2" id="left">I</td>
            </tr>
            <tr>
                <td>L</td>
                <td>P</td>
                <td>o</td>
                <td>I</td>
                <td>H</td>
            </tr>
        </tbody>
    </table>
</body>
</html>